Main: Beginning execution
Main: infile  'xinput4.txt'
Main: outfile 'xout4'
Main: logfile 'xlog4'
enter Initialize
leave Initialize
enter ComputeDistances
process 1 1
   process 1 1
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2        -1        -1        -1        -1        -1
      here         2        -1        -1        -1        -1        -1        -1
        we         3        -1        -1        -1        -1        -1        -1
      have         4        -1        -1        -1        -1        -1        -1
   another         5        -1        -1        -1        -1        -1        -1
  sentence         6        -1        -1        -1        -1        -1        -1

process 1 2
   process 1 2
   process 2 1
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3        -1        -1        -1        -1
      here         2         3        -1        -1        -1        -1        -1
        we         3        -1        -1        -1        -1        -1        -1
      have         4        -1        -1        -1        -1        -1        -1
   another         5        -1        -1        -1        -1        -1        -1
  sentence         6        -1        -1        -1        -1        -1        -1

process 1 3
   process 1 3
   process 2 2
   process 3 1
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4        -1        -1        -1
      here         2         3         4        -1        -1        -1        -1
        we         3         4        -1        -1        -1        -1        -1
      have         4        -1        -1        -1        -1        -1        -1
   another         5        -1        -1        -1        -1        -1        -1
  sentence         6        -1        -1        -1        -1        -1        -1

process 1 4
   process 1 4
   process 2 3
   process 3 2
   process 4 1
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4         5        -1        -1
      here         2         3         4         5        -1        -1        -1
        we         3         4         5        -1        -1        -1        -1
      have         4         5        -1        -1        -1        -1        -1
   another         5        -1        -1        -1        -1        -1        -1
  sentence         6        -1        -1        -1        -1        -1        -1

process 1 5
   process 1 5
   process 2 4
   process 3 3
   process 4 2
   process 5 1
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4         5         5        -1
      here         2         3         4         5         6        -1        -1
        we         3         4         5         6        -1        -1        -1
      have         4         5         6        -1        -1        -1        -1
   another         5         6        -1        -1        -1        -1        -1
  sentence         6        -1        -1        -1        -1        -1        -1

process 1 6
   process 1 6
   process 2 5
   process 3 4
   process 4 3
   process 5 2
   process 6 1
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4         5         5         6
      here         2         3         4         5         6         6        -1
        we         3         4         5         6         7        -1        -1
      have         4         5         6         7        -1        -1        -1
   another         5         6         7        -1        -1        -1        -1
  sentence         6         7        -1        -1        -1        -1        -1

process 2 1
   process 2 1
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4         5         5         6
      here         2         3         4         5         6         6        -1
        we         3         4         5         6         7        -1        -1
      have         4         5         6         7        -1        -1        -1
   another         5         6         7        -1        -1        -1        -1
  sentence         6         7        -1        -1        -1        -1        -1

process 2 2
   process 2 2
   process 3 1
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4         5         5         6
      here         2         3         4         5         6         6        -1
        we         3         4         5         6         7        -1        -1
      have         4         5         6         7        -1        -1        -1
   another         5         6         7        -1        -1        -1        -1
  sentence         6         7        -1        -1        -1        -1        -1

process 2 3
   process 2 3
   process 3 2
   process 4 1
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4         5         5         6
      here         2         3         4         5         6         6        -1
        we         3         4         5         6         7        -1        -1
      have         4         5         6         7        -1        -1        -1
   another         5         6         7        -1        -1        -1        -1
  sentence         6         7        -1        -1        -1        -1        -1

process 2 4
   process 2 4
   process 3 3
   process 4 2
   process 5 1
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4         5         5         6
      here         2         3         4         5         6         6        -1
        we         3         4         5         6         7        -1        -1
      have         4         5         6         7        -1        -1        -1
   another         5         6         7        -1        -1        -1        -1
  sentence         6         7        -1        -1        -1        -1        -1

process 2 5
   process 2 5
   process 3 4
   process 4 3
   process 5 2
   process 6 1
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4         5         5         6
      here         2         3         4         5         6         6        -1
        we         3         4         5         6         7        -1        -1
      have         4         5         6         7        -1        -1        -1
   another         5         6         7        -1        -1        -1        -1
  sentence         6         7        -1        -1        -1        -1        -1

process 2 6
   process 2 6
   process 3 5
   process 4 4
   process 5 3
   process 6 2
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4         5         5         6
      here         2         3         4         5         6         6         6
        we         3         4         5         6         7         7        -1
      have         4         5         6         7         8        -1        -1
   another         5         6         7         8        -1        -1        -1
  sentence         6         7         8        -1        -1        -1        -1

process 3 1
   process 3 1
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4         5         5         6
      here         2         3         4         5         6         6         6
        we         3         4         5         6         7         7        -1
      have         4         5         6         7         8        -1        -1
   another         5         6         7         8        -1        -1        -1
  sentence         6         7         8        -1        -1        -1        -1

process 3 2
   process 3 2
   process 4 1
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4         5         5         6
      here         2         3         4         5         6         6         6
        we         3         4         5         6         7         7        -1
      have         4         5         6         7         8        -1        -1
   another         5         6         7         8        -1        -1        -1
  sentence         6         7         8        -1        -1        -1        -1

process 3 3
   process 3 3
   process 4 2
   process 5 1
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4         5         5         6
      here         2         3         4         5         6         6         6
        we         3         4         5         6         7         7        -1
      have         4         5         6         7         8        -1        -1
   another         5         6         7         8        -1        -1        -1
  sentence         6         7         8        -1        -1        -1        -1

process 3 4
   process 3 4
   process 4 3
   process 5 2
   process 6 1
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4         5         5         6
      here         2         3         4         5         6         6         6
        we         3         4         5         6         7         7        -1
      have         4         5         6         7         8        -1        -1
   another         5         6         7         8        -1        -1        -1
  sentence         6         7         8        -1        -1        -1        -1

process 3 5
   process 3 5
   process 4 4
   process 5 3
   process 6 2
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4         5         5         6
      here         2         3         4         5         6         6         6
        we         3         4         5         6         7         7        -1
      have         4         5         6         7         8        -1        -1
   another         5         6         7         8        -1        -1        -1
  sentence         6         7         8        -1        -1        -1        -1

process 3 6
   process 3 6
   process 4 5
   process 5 4
   process 6 3
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4         5         5         6
      here         2         3         4         5         6         6         6
        we         3         4         5         6         7         7         7
      have         4         5         6         7         8         8        -1
   another         5         6         7         8         9        -1        -1
  sentence         6         7         8         9        -1        -1        -1

process 4 1
   process 4 1
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4         5         5         6
      here         2         3         4         5         6         6         6
        we         3         4         5         6         7         7         7
      have         4         5         6         7         8         8        -1
   another         5         6         7         8         9        -1        -1
  sentence         6         7         8         9        -1        -1        -1

process 4 2
   process 4 2
   process 5 1
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4         5         5         6
      here         2         3         4         5         6         6         6
        we         3         4         5         6         7         7         7
      have         4         5         6         7         8         8        -1
   another         5         6         7         8         9        -1        -1
  sentence         6         7         8         9        -1        -1        -1

process 4 3
   process 4 3
   process 5 2
   process 6 1
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4         5         5         6
      here         2         3         4         5         6         6         6
        we         3         4         5         6         7         7         7
      have         4         5         6         7         8         8        -1
   another         5         6         7         8         9        -1        -1
  sentence         6         7         8         9        -1        -1        -1

process 4 4
   process 4 4
   process 5 3
   process 6 2
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4         5         5         6
      here         2         3         4         5         6         6         6
        we         3         4         5         6         7         7         7
      have         4         5         6         7         8         8        -1
   another         5         6         7         8         9        -1        -1
  sentence         6         7         8         9        -1        -1        -1

process 4 5
   process 4 5
   process 5 4
   process 6 3
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4         5         5         6
      here         2         3         4         5         6         6         6
        we         3         4         5         6         7         7         7
      have         4         5         6         7         8         8        -1
   another         5         6         7         8         9        -1        -1
  sentence         6         7         8         9        -1        -1        -1

process 4 6
   process 4 6
   process 5 5
   process 6 4
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4         5         5         6
      here         2         3         4         5         6         6         6
        we         3         4         5         6         7         7         7
      have         4         5         6         7         8         8         8
   another         5         6         7         8         9         9        -1
  sentence         6         7         8         9         8        -1        -1

process 5 1
   process 5 1
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4         5         5         6
      here         2         3         4         5         6         6         6
        we         3         4         5         6         7         7         7
      have         4         5         6         7         8         8         8
   another         5         6         7         8         9         9        -1
  sentence         6         7         8         9         8        -1        -1

process 5 2
   process 5 2
   process 6 1
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4         5         5         6
      here         2         3         4         5         6         6         6
        we         3         4         5         6         7         7         7
      have         4         5         6         7         8         8         8
   another         5         6         7         8         9         9        -1
  sentence         6         7         8         9         8        -1        -1

process 5 3
   process 5 3
   process 6 2
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4         5         5         6
      here         2         3         4         5         6         6         6
        we         3         4         5         6         7         7         7
      have         4         5         6         7         8         8         8
   another         5         6         7         8         9         9        -1
  sentence         6         7         8         9         8        -1        -1

process 5 4
   process 5 4
   process 6 3
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4         5         5         6
      here         2         3         4         5         6         6         6
        we         3         4         5         6         7         7         7
      have         4         5         6         7         8         8         8
   another         5         6         7         8         9         9        -1
  sentence         6         7         8         9         8        -1        -1

process 5 5
   process 5 5
   process 6 4
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4         5         5         6
      here         2         3         4         5         6         6         6
        we         3         4         5         6         7         7         7
      have         4         5         6         7         8         8         8
   another         5         6         7         8         9         9        -1
  sentence         6         7         8         9         8        -1        -1

process 5 6
   process 5 6
   process 6 5
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4         5         5         6
      here         2         3         4         5         6         6         6
        we         3         4         5         6         7         7         7
      have         4         5         6         7         8         8         8
   another         5         6         7         8         9         9         9
  sentence         6         7         8         9         8         9        -1

process 6 1
   process 6 1
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4         5         5         6
      here         2         3         4         5         6         6         6
        we         3         4         5         6         7         7         7
      have         4         5         6         7         8         8         8
   another         5         6         7         8         9         9         9
  sentence         6         7         8         9         8         9        -1

process 6 2
   process 6 2
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4         5         5         6
      here         2         3         4         5         6         6         6
        we         3         4         5         6         7         7         7
      have         4         5         6         7         8         8         8
   another         5         6         7         8         9         9         9
  sentence         6         7         8         9         8         9        -1

process 6 3
   process 6 3
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4         5         5         6
      here         2         3         4         5         6         6         6
        we         3         4         5         6         7         7         7
      have         4         5         6         7         8         8         8
   another         5         6         7         8         9         9         9
  sentence         6         7         8         9         8         9        -1

process 6 4
   process 6 4
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4         5         5         6
      here         2         3         4         5         6         6         6
        we         3         4         5         6         7         7         7
      have         4         5         6         7         8         8         8
   another         5         6         7         8         9         9         9
  sentence         6         7         8         9         8         9        -1

process 6 5
   process 6 5
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4         5         5         6
      here         2         3         4         5         6         6         6
        we         3         4         5         6         7         7         7
      have         4         5         6         7         8         8         8
   another         5         6         7         8         9         9         9
  sentence         6         7         8         9         8         9        -1

process 6 6
   process 6 6
INTERMEDIATE MATRIX
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4         5         5         6
      here         2         3         4         5         6         6         6
        we         3         4         5         6         7         7         7
      have         4         5         6         7         8         8         8
   another         5         6         7         8         9         9         9
  sentence         6         7         8         9         8         9        10

leave ComputeDistances
Main: Ending execution
