Main: Distances
Sentence One:
XX | this | is | a | sentence | XX | XX | 
Sentence Two:
XX | and | here | we | have | another | sentence | 

Distance Matrix:
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4         5         5         6
      here         2         3         4         5         6         6         6
        we         3         4         5         6         7         7         7
      have         4         5         6         7         8         8         8
   another         5         6         7         8         9         9         9
  sentence         6         7         8         9         8         9        10

