Main: Distances
Sentence 1
XX |this |is |a |sentence |XX |XX |
Sentence 2
XX |and |here |we |have |another |sentence |

Distance Matrix: 
                  XX      this        is         a  sentence        XX        XX
        XX         0         1         2         3         4         5         6
       and         1         2         3         4         5         6         7
      here         2         3         4         5         6         7         8
        we         3         4         5         6         7         8         9
      have         4         5         6         7         8         9        10
   another         5         6         7         8         9        10        11
  sentence         6         7         8         9         8         9        10

