Main: Distances
Sentence 1
XX |this |is |the |first |and |early |line |
Sentence 2
XX |this |is |the |second |line |XX |XX |

Distance Matrix: 
                  XX      this        is       the     first       and     early      line
        XX         0         1         2         3         4         5         6         7
      this         1         0         1         2         3         4         5         6
        is         2         1         0         1         2         3         4         5
       the         3         2         1         0         1         2         3         4
    second         4         3         2         1         2         3         4         5
      line         5         4         3         2         3         4         5         4
        XX         6         5         4         3         4         5         6         5
        XX         7         6         5         4         5         6         7         6

