Main: Distances
Sentence 1
XX |A |C |T |G |A |C |T |G |
Sentence 2
XX |A |C |T |G |A |C |T |A |

Distance Matrix: 
                  XX         A         C         T         G         A         C         T         G
        XX         0         1         2         3         4         5         6         7         8
         A         1         0         1         2         3         4         5         6         7
         C         2         1         0         1         2         3         4         5         6
         T         3         2         1         0         1         2         3         4         5
         G         4         3         2         1         0         1         2         3         4
         A         5         4         3         2         1         0         1         2         3
         C         6         5         4         3         2         1         0         1         2
         T         7         6         5         4         3         2         1         0         1
         A         8         7         6         5         4         3         2         1         2

